<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-4xl">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      About Licorice Lane
    </h1>
    
    <div class="mt-10 space-y-12">
      <div>
        <h2 class="text-3xl font-bold text-gray-900">Our Story</h2>
        <p class="mt-4 text-lg text-gray-600 leading-8">
          Founded in 1992 by event planner extraordinaire Isabella Martinez, Licorice Lane began with a vision to transform ordinary occasions into extraordinary memories. What started as a passion project in Isabella's garage has blossomed into the region's premier event decor and design company.
        </p>
        <p class="mt-4 text-lg text-gray-600 leading-8">
          Isabella's eye for detail and commitment to creating magical moments led her to curate relationships with top-tier vendors and artisans across the country. Today, her team of skilled designers continues this legacy, ensuring every event reflects our clients' unique vision while exceeding their highest expectations.
        </p>
      </div>
      
      <div>
        <h2 class="text-3xl font-bold text-gray-900">Our Mission</h2>
        <p class="mt-4 text-lg text-gray-600 leading-8">
          We believe that every celebration deserves to be extraordinary. Our mission is to transform your vision into reality through thoughtful design, impeccable execution, and unparalleled attention to detail. Whether it's an intimate gathering or a grand celebration, we create atmospheres that captivate, inspire, and leave lasting impressions on you and your guests.
        </p>
      </div>
      
      <div>
        <h2 class="text-3xl font-bold text-gray-900">What Makes Us Special</h2>
        <div class="mt-6 grid grid-cols-1 gap-8 md:grid-cols-2">
          <div>
            <h3 class="text-xl font-semibold text-gray-900">Extensive Inventory</h3>
            <p class="mt-2 text-gray-600">
              Over 500 premium decor items including linens, centerpieces, lighting, seating, and specialty pieces to complement any theme or style.
            </p>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900">Design Expertise</h3>
            <p class="mt-2 text-gray-600">
              Our certified event designers work closely with you to create cohesive, stunning environments that reflect your personal style and vision.
            </p>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900">Quality Assurance</h3>
            <p class="mt-2 text-gray-600">
              Every item is meticulously maintained and inspected to ensure it meets our high standards for your special day.
            </p>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900">Full-Service Support</h3>
            <p class="mt-2 text-gray-600">
              From initial consultation to final setup and breakdown, we handle every detail so you can focus on enjoying your event.
            </p>
          </div>
        </div>
      </div>
      
      <div>
        <h2 class="text-3xl font-bold text-gray-900">Let's Create Magic Together</h2>
        <p class="mt-4 text-lg text-gray-600 leading-8">
          Whether you're planning an intimate wedding, corporate gala, milestone birthday, or any special celebration, we're here to bring your vision to life. Schedule a consultation to explore our extensive inventory and discover why Licorice Lane has been the trusted choice for unforgettable celebrations for over three decades.
        </p>
        <div class="mt-6">
          <a href="/contact" class="inline-flex items-center px-6 py-3 text-base font-medium text-white bg-brand rounded-lg hover:bg-brand/90 transition-colors">
            Schedule Consultation
          </a>
        </div>
      </div>
    </div>
  </div>
</div>