<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-4xl">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      About Licorice Lane
    </h1>
    
    <div class="mt-10 space-y-12">
      <div>
        <h2 class="text-3xl font-bold text-gray-900">Our Story</h2>
        <p class="mt-4 text-lg text-gray-600 leading-8">
          Founded in 1987 by candy enthusiast Margaret Sweet, Licorice Lane began as a small family business with a simple mission: to bring the world's finest licorice to candy lovers everywhere. What started as a single storefront has grown into a beloved destination for confection connoisseurs.
        </p>
        <p class="mt-4 text-lg text-gray-600 leading-8">
          Margaret's passion for authentic, high-quality licorice led her to travel across Europe and beyond, building relationships with artisan producers who share her commitment to excellence. Today, her daughter Sarah continues this tradition, ensuring every piece of candy meets our exacting standards.
        </p>
      </div>
      
      <div>
        <h2 class="text-3xl font-bold text-gray-900">Our Mission</h2>
        <p class="mt-4 text-lg text-gray-600 leading-8">
          We believe that great licorice is more than just candy—it's a craft. Our mission is to celebrate the artistry of traditional confectionery while introducing customers to new and exciting flavors from around the globe. Every product in our store is carefully selected for its quality, authenticity, and unique character.
        </p>
      </div>
      
      <div>
        <h2 class="text-3xl font-bold text-gray-900">What Makes Us Special</h2>
        <div class="mt-6 grid grid-cols-1 gap-8 md:grid-cols-2">
          <div>
            <h3 class="text-xl font-semibold text-gray-900">Curated Selection</h3>
            <p class="mt-2 text-gray-600">
              Over 100 varieties of licorice from premier producers in the Netherlands, Sweden, Australia, and beyond.
            </p>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900">Expert Knowledge</h3>
            <p class="mt-2 text-gray-600">
              Our staff are true licorice enthusiasts who can guide you to the perfect selection based on your taste preferences.
            </p>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900">Fresh Quality</h3>
            <p class="mt-2 text-gray-600">
              We receive regular shipments and maintain optimal storage conditions to ensure peak freshness and flavor.
            </p>
          </div>
          <div>
            <h3 class="text-xl font-semibold text-gray-900">Community Focus</h3>
            <p class="mt-2 text-gray-600">
              As a local business, we're committed to supporting our community and creating connections through shared love of great candy.
            </p>
          </div>
        </div>
      </div>
      
      <div>
        <h2 class="text-3xl font-bold text-gray-900">Visit Us Today</h2>
        <p class="mt-4 text-lg text-gray-600 leading-8">
          Whether you're a lifelong licorice lover or curious newcomer, we invite you to explore our world of flavors. Come taste the difference that passion and expertise make, and discover why Licorice Lane has been the sweet destination of choice for over three decades.
        </p>
        <div class="mt-6">
          <a href="/contact" class="inline-flex items-center px-6 py-3 text-base font-medium text-white bg-brand rounded-lg hover:bg-brand/90 transition-colors">
            Find Our Store
          </a>
        </div>
      </div>
    </div>
  </div>
</div>