<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-2xl">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      Contact Us
    </h1>
    
    <div class="mt-10 grid grid-cols-1 gap-x-8 gap-y-10 md:grid-cols-2">
      <div>
        <h2 class="text-2xl font-bold text-gray-900">Showroom & Warehouse</h2>
        <p class="mt-2 text-lg text-gray-600">
          456 Event Plaza Drive<br>
          Celebration City, CC 54321
        </p>
      </div>
      
      <div>
        <h2 class="text-2xl font-bold text-gray-900">Consultation Hours</h2>
        <p class="mt-2 text-lg text-gray-600">
          Monday - Friday: 9am - 6pm<br>
          Saturday: 10am - 4pm<br>
          Sunday: By appointment only
        </p>
      </div>
      
      <div>
        <h2 class="text-2xl font-bold text-gray-900">Get in Touch</h2>
        <p class="mt-2 text-lg text-gray-600">
          Phone: (555) EVENT-99<br>
          Email: hello@elegantevents.com
        </p>
      </div>
      
      <div>
        <h2 class="text-2xl font-bold text-gray-900">Planning an Event?</h2>
        <p class="mt-2 text-lg text-gray-600">
          Visit our <a href="/faq" class="text-brand hover:underline">FAQ page</a> for common questions, or schedule a consultation to discuss your vision with our expert design team.
        </p>
      </div>
    </div>
  </div>
</div>