<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-2xl">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      Contact Us
    </h1>
    
    <div class="mt-10 grid grid-cols-1 gap-x-8 gap-y-10 md:grid-cols-2">
      <div>
        <h2 class="text-2xl font-bold text-gray-900">Store Location</h2>
        <p class="mt-2 text-lg text-gray-600">
          123 Sweet Street<br>
          Candytown, CT 12345
        </p>
      </div>
      
      <div>
        <h2 class="text-2xl font-bold text-gray-900">Store Hours</h2>
        <p class="mt-2 text-lg text-gray-600">
          Monday - Friday: 9am - 7pm<br>
          Saturday: 10am - 6pm<br>
          Sunday: 12pm - 5pm
        </p>
      </div>
      
      <div>
        <h2 class="text-2xl font-bold text-gray-900">Get in Touch</h2>
        <p class="mt-2 text-lg text-gray-600">
          Phone: (555) 123-LICE<br>
          Email: info@licoricelane.com
        </p>
      </div>
      
      <div>
        <h2 class="text-2xl font-bold text-gray-900">Questions?</h2>
        <p class="mt-2 text-lg text-gray-600">
          Visit our <a href="/faq" class="text-brand hover:underline">FAQ page</a> for common questions, or stop by the store to speak with our knowledgeable staff.
        </p>
      </div>
    </div>
  </div>
</div>