<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-3xl">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      Frequently Asked Questions
    </h1>
    
    <div class="mt-10 space-y-8">
      <div class="border-b border-gray-200 pb-8">
        <h3 class="text-xl font-semibold text-gray-900">
          What types of licorice do you carry?
        </h3>
        <p class="mt-3 text-lg text-gray-600">
          We carry both red and black licorice in various flavors, shapes, and textures from artisan producers worldwide. Our selection includes traditional Dutch licorice, Australian varieties, and modern American twists.
        </p>
      </div>
      
      <div class="border-b border-gray-200 pb-8">
        <h3 class="text-xl font-semibold text-gray-900">
          Do you offer shipping?
        </h3>
        <p class="mt-3 text-lg text-gray-600">
          Yes! We ship nationwide. Orders over $50 qualify for free shipping. Most orders are processed within 1-2 business days.
        </p>
      </div>
      
      <div class="border-b border-gray-200 pb-8">
        <h3 class="text-xl font-semibold text-gray-900">
          Are your products gluten-free?
        </h3>
        <p class="mt-3 text-lg text-gray-600">
          Many of our products are gluten-free, but not all. Check individual product descriptions or ask our staff for guidance on gluten-free options.
        </p>
      </div>
      
      <div class="border-b border-gray-200 pb-8">
        <h3 class="text-xl font-semibold text-gray-900">
          Can I place custom orders?
        </h3>
        <p class="mt-3 text-lg text-gray-600">
          Absolutely! We work with our suppliers to fulfill custom orders for special events and bulk purchases. Contact us with your requirements for a quote.
        </p>
      </div>
      
      <div>
        <h3 class="text-xl font-semibold text-gray-900">
          Do you have a loyalty program?
        </h3>
        <p class="mt-3 text-lg text-gray-600">
          Yes! Join our Sweet Rewards program to earn points on every purchase. Points can be redeemed for discounts on future orders.
        </p>
      </div>
    </div>
    
    <div class="mt-10">
      <p class="text-lg text-gray-600">
        Have another question? <a href="/contact" class="text-brand hover:underline">Contact us</a> and we'll be happy to help!
      </p>
    </div>
  </div>
</div>