<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-3xl">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      Frequently Asked Questions
    </h1>
    
    <div class="mt-10 space-y-8">
      <div class="border-b border-gray-200 pb-8">
        <h3 class="text-xl font-semibold text-gray-900">
          What types of events do you cater to?
        </h3>
        <p class="mt-3 text-lg text-gray-600">
          We specialize in all types of celebrations including weddings, corporate events, birthday parties, anniversaries, baby showers, graduation parties, and holiday gatherings. Whether intimate or grand, we have the inventory and expertise to make your event memorable.
        </p>
      </div>
      
      <div class="border-b border-gray-200 pb-8">
        <h3 class="text-xl font-semibold text-gray-900">
          Do you provide delivery and setup?
        </h3>
        <p class="mt-3 text-lg text-gray-600">
          Yes! We provide full delivery, setup, and breakdown services within a 50-mile radius. Our professional team will arrive early to ensure everything is perfectly arranged before your guests arrive.
        </p>
      </div>
      
      <div class="border-b border-gray-200 pb-8">
        <h3 class="text-xl font-semibold text-gray-900">
          How far in advance should I book?
        </h3>
        <p class="mt-3 text-lg text-gray-600">
          We recommend booking at least 4-6 weeks in advance for most events, and 3-6 months for weddings or large celebrations during peak seasons (spring and fall). However, we often accommodate shorter timelines based on availability.
        </p>
      </div>
      
      <div class="border-b border-gray-200 pb-8">
        <h3 class="text-xl font-semibold text-gray-900">
          Can you create custom themes and designs?
        </h3>
        <p class="mt-3 text-lg text-gray-600">
          Absolutely! Our design team specializes in bringing unique visions to life. We can source special items, create custom color schemes, and design one-of-a-kind arrangements to match your specific theme or style preferences.
        </p>
      </div>
      
      <div>
        <h3 class="text-xl font-semibold text-gray-900">
          What's included in your event packages?
        </h3>
        <p class="mt-3 text-lg text-gray-600">
          Our packages typically include initial consultation, design planning, all rental items (linens, centerpieces, lighting, etc.), delivery, professional setup, and post-event breakdown. We also offer add-on services like floral arrangements and specialty lighting.
        </p>
      </div>
    </div>
    
    <div class="mt-10">
      <p class="text-lg text-gray-600">
        Have another question? <a href="/contact" class="text-brand hover:underline">Contact us</a> and we'll be happy to help!
      </p>
    </div>
  </div>
</div>