<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/" class="flex items-center gap-2">
        <img src={~p"/images/logo.svg"} width="36" />
        <span class="font-bold text-lg text-zinc-900">Licorice Lane</span>
      </a>
    </div>
    <nav class="flex items-center gap-6 font-medium leading-6 text-zinc-900">
      <a href="/" class="hover:text-brand transition-colors">
        Home
      </a>
      <a href="/about" class="hover:text-brand transition-colors">
        About
      </a>
      <a href="/inventory" class="hover:text-brand transition-colors">
        Inventory
      </a>
      <a href="/faq" class="hover:text-brand transition-colors">
        FAQ
      </a>
      <a href="/admin" class="hover:text-brand transition-colors">
        Admin
      </a>
      <a href="/contact" class="rounded-lg bg-brand text-white px-4 py-2 hover:bg-brand/90 transition-colors">
        Contact Us
      </a>
    </nav>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
